# MNNIT-Store

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jojo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jojo/: MainActivity.java  MainActivity2.java  bids.java  mymain.java  sellerprofile.java  signup.java  spec.java  user.java  user_profile.java  user_records.java
app/src/main/res/drawable/: bid_item_background.xml  bt_background.xml  bto_background.xml  button_background.xml  dialog_background.xml  edit_text_background.xml  image_background.xml  placeholder_image.xml  product_background.xml  product_item_background.xml  profile_image_background.xml  rai_back.xml  rounded_yellow_border.xml
app/src/main/res/layout/: activity_bids.xml  activity_main.xml  activity_main2.xml  activity_mymain.xml  activity_sellerprofile.xml  activity_signup.xml  activity_spec.xml  activity_user.xml  activity_user_profile.xml  activity_user_records.xml  bid_item.xml  dialog_bid.xml  dialog_user_details.xml  product_it.xml  product_item.xml  product_iti.xml
app/src/main/res/menu/: menu.xml  menuo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
