// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    repositories {
//        google()
//  maven { url "https://www.jitpack.io" }
//    }
//    dependencies {
//        classpath 'com.google.gms:google-services:4.3.10'
//    }
//}

plugins {
alias(libs.plugins.android.application) apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
}



