<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/roun_yellow_border">

    <ImageView
        android:id="@+id/imageViewProduct"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:background="@drawable/rounded_corners_background"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textViewProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        android:fontFamily="sans-serif-medium" />

    <TextView
        android:id="@+id/textViewProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: $10 (was $15)"
        android:textSize="22sp"
        android:textColor="@android:color/holo_green_dark"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:fontFamily="sans-serif-medium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <TextView
            android:id="@+id/textViewProductCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textSize="18sp"
            android:textColor="#FFEB3B"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:fontFamily="sans-serif-medium" />

    </LinearLayout>

</LinearLayout>
